# task-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/task/system/: TaskManagementApplication.java
src/main/java/task/system/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/task/system/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/task/system/dto/: CommentDTO.java  JWTRspDTO.java  LoginRqsDTO.java  RegisterRqsDTO.java  TaskDTO.java  UserDTO.java
src/main/java/task/system/entity/: Comment.java  Task.java  User.java
src/main/java/task/system/exception/: BaseTaskServiceException.java  GlobalExceptionHandler.java
src/main/java/task/system/exception/implementations/: CommentException.java  JwtTokenException.java  TaskException.java  UserException.java
src/main/java/task/system/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/task/system/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/task/system/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/task/system/service/: CommentServiceInterface.java  TaskDataServiceInterface.java  TaskServiceInterface.java  UserServiceInterface.java
src/main/java/task/system/service/implementations/: CommentService.java  TaskDataService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/task/system/type/: Priority.java  Role.java  Status.java
src/main/resources/: application.properties
src/test/java/task/system/controller/: CommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/task/system/service/: CommentServiceTest.java  TaskDataServiceTest.java  TaskServiceTest.java  UserService.java  UserServiceTest.java
