spring.application.name=task-management-system
server.port=8080
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Hikari
spring.datasource.hikari.enabled=false
# Swagger and Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
# JWT
jwt.secret.key=S[]G5Xq{jQJ:mO}3Zssb76qJEO6=FqN0
jwt.access.token.expiration=3600000
jwt.refresh.token.expiration=604800000

